<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portifolio - Sliman Nziha</title>
    <link rel="stylesheet" href="./all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="#" class="logo">Sliman</a>
        <nav class="navigation">
            <a href="#services">Services</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section class="main">
        <div class="container">
            <h2>Hello, i'm Sliman Naziha <span>front-end developer</span></h2>
            <h3>i make smooth websites</h3>
            <p>
                I am an IT student , i have good knowledge about HTML , CSS , JavaScript and React , 
                I build responsive websites 
            </p>
            <a href="#projects" class="main-btn">view my work</a>
            <div class="social">
                <a href="https://www.facebook.com/sliman1009"><i class="fab fa-facebook"></i></a>
                <a href="https://www.github.com/sliman-lan"><i class="fab fa-github"></i></a>
                <!-- <a href="https://www.linkedin.com/sliman"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.instagram.com/sliman"><i class="fab fa-instagram"></i></a> -->
            </div>
        </div>
    </section>

    <section class="cards" id="services">
        <h2 class="title">Services</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fa fa-code"></i>
                </div>
                <div class="info">
                    <h3 class="card-title">Coding </h3>
                    <p>convert psd || xd desgines into HTML & CSS files </p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fab fa-react"></i>
                </div>
                <div class="info">
                    <h3 class="card-title">React Dev </h3>
                    <p>Develope and build web Apps based on React library </p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fab fa-wordpress"></i>
                </div>
                <div class="info">
                    <h3 class="card-title">Wordpress Dev </h3>
                    <p> Build and create Wordpress templates  responsive   </p>
                </div>
            </div>
        </div>
    </section>

    <section class="projects" id="projects">
        <h2 class="title">Projects</h2>
        <div class="content">
            <div class="project-card">
                <div class="project-image">
                    <img src="./images/Kasber Template two.png" alt="projects 1 image">
                </div>
                <div class="project-info">
                    <p class="project-category">Template HTML & CSS</p>
                    <strong class="project-title">
                        <span>Template</span>
                        <a href="https://sliman-lan.github.io/Kasper-template" class="more-details">More details</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="./images/photoEditor.png" alt="projects 2 image">
                </div>
                <div class="project-info">
                    <p class="project-category">Photo Editor website</p>
                    <strong class="project-title">
                        <span>Photo Editor</span>
                        <a href="https://sliman-lan.github.io/photoEditor/" class="more-details">More details</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="./images/x-o-game.png" alt="projects 3 image">
                </div>
                <div class="project-info">
                    <p class="project-category">Tic-Tac-Toe Game</p>
                    <strong class="project-title">
                        <span>Tic-Tac-Toe</span>
                        <a href="https://sliman-lan.github.io/x-o-Game/" class="more-details">More details</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="./images/interactive.png" alt="projects 4 image">
                </div>
                <div class="project-info">
                    <p class="project-category">Interactive-rating-component</p>
                    <strong class="project-title">
                        <span>Rating Component</span>
                        <a href="https://sliman-lan.github.io/Interactive-rating-component/" class="more-details">More details</a>
                    </strong>
                </div>
            </div>
            
        </div>
    </section>
    <section class="contact" id="contact">
        <h2 class="title">Contact</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fa fa-phone"></i>
                </div>
                <div class="info">
                    <h3 class="card-title">PHONE </h3>
                    <p>+963 935781788</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fa fa-envelope"></i>
                </div>
                <div class="info">
                    <h3 class="card-title">E-mail </h3>
                    <p>solimannaziha77@gmail.com</p>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <p>Copyrights <i class="fa fa-copyright cpy"></i> <span>sliman naziha </span> </p>
        <div class="social">
            <a href="https://www.facebook.com/sliman1009"><i class="fab fa-facebook"></i></a>
            <a href="https://www.github.com/sliman-lan"><i class="fab fa-github"></i></a>
            <!-- <a href="https://www.linkedin.com/sliman"><i class="fab fa-linkedin"></i></a>
            <a href="https://www.instagram.com/sliman"><i class="fab fa-instagram"></i></a> -->
        </div>
    </footer>
</body>
</html>
